<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AddPropertyMaster.master.cs" Inherits="User_AddPropertyMaster" %>

    
<html lang="en">
   
<!-- Mirrored from expert-themes.com/html/ourland/admin/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:23:06 GMT -->
<head>
<meta charset="utf-8">

<!-- Stylesheets -->
<link href="cs/bootstrap.css" rel="stylesheet">
<link href="cs/style.css" rel="stylesheet">
<link href="cs/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="imgs/favicon.png" type="imgs/x-icon">
<link rel="icon" href="imgs/favicon.png" type="imgs/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <meta charset="utf-8">
<title>Universal Builders- Real Estate</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<%--<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">--%>
<!-- Responsive -->
<%--<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">--%>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>


     <form id="Form1" runat="server">
    
     
    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <%--<span class="header-span"></span>--%>

    <!-- Main Header-->
    <header class="main-header header-style-one">
        <%--<div class="main-box clearfix">
        	<!-- Logo Box -->
           <div class="logo-box">
                <div class="logo"><a href="../index-2.html"><img src="images/logo-small.png" alt="" title=""></a></div>

            </div>
            </div>
        --%><!-- Main Header-->
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container clearfix">
                    <div class="top-left">
                        <ul class="contact-list clearfix">
                            <li><i class="la la-home"></i> 124,Agiyaree street, surat</li>
                            <li><i class="la la-envelope-o"></i><a href="#">universalb123@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <div class="btn-box"><asp:Button ID="btnlogin" runat="server" Text="Login" class="theme-btn btn-style-four" OnClick="Button1_Click" /></div>
                        <div class="btn-box"><asp:Button ID="btnlogout" runat="server" Text="Logout" class="theme-btn btn-style-four" Visible="false" OnClick="Button2_Click" /></div>
                        <%--<div class="btn-box"><a href="admin/submit-property.html" class="theme-btn btn-style-four">Sell Property</a></div>--%>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top -->

        <!-- Header Lower -->
        <div class="header-lower">
            <div class="main-box">
                <div class="auto-container">
                    <div class="inner-container clearfix">
            <%--            <div class="logo-box">
                            <div class="logo"><a href="Index.aspx"><img src="images/logo.png" alt="" title=""></a></div>
                            
                        </div>
                              
            --%>        <div class="logo-box">
                            <div class="logo"><img src="../l6.png" height="20" width="180" /></div>
                        </div>   
                         <div class="nav-outer">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->      
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu"></span>
                                    </button>
                                </div>
                                
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                       <li><a href="Index.aspx">Home</a></li>


                                        <%--<li><a href="Agent.aspx">Agent</a></li>--%>
                                        

                                        <li class="dropdown"><a href="#">About</a>
                                            <ul>
                                                <li><a href="AboutUs.aspx">About Us</a></li>
                                                <li><a href="ContactUs.aspx">ContactUs</a></li>
                                                <%--<li><a href="faq.html">FAQ's</a></li>--%>
                                               <%-- <li><a href="testimonial.html">Testimonials</a></li>--%>
                                            </ul>
                                        </li>

                                        <li><a href="AddPropertyOwner.aspx">Sell/Rent</a></li>
                                        

                                         <li><a href="PropertyAll.aspx">Property</a></li>

                                        <li><a href="Fav.aspx">Favourite</a></li>

                                        <li><a href="UMyProfile.aspx">Profile</a></li>
                                        
                                        <li class="dropdown has-mega-menu"><a href="#">Page</a>
                                            <div class="mega-menu">
                                                <div class="mega-menu-bar row clearfix">
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>About Us</h3>
                                                        <ul>
                                                            <li><a href="AboutUs.aspx">About Us</a></li>
                                                            <li><a href="Agent.aspx">Agents</a></li>
                                                            <%--<li><a href="agent-detail.html">Agent Detail</a></li>
                                                            <li><a href="faq.html">FAQ's</a></li>
                                                            <li><a href="testimonial.html">Testimonials</a></li>--%>
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Properties</h3>
                                                        <ul>
                                                            <li><a href="AuctionProperty.aspx">Auction Properties</a></li>
                                                            <li><a href="PropertyListiew.aspx">Property List View</a></li>
                                                            <li><a href="PropertyGridView.aspx">Property Grid View</a></li>
                                                            <%--<li><a href="property-modern-view.html">Property Modern View</a></li>--%>
                                                           <%-- <li><a href="PropDetails.aspx">Property Detail</a></li>--%>

                                                        </ul>
                                                    </div>
                                                    <%--<div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Blog</h3>
                                                        <ul>
                                                            <li><a href="blog.html">Blog Default</a></li>
                                                            <li><a href="blog-list.html">Blog List View</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                                            <li><a href="ErrorPage.aspx">404 Error Page</a></li>
                                                        </ul>
                                                    </div>--%>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Pages</h3>
                                                        <ul>
                                                            <li><a href="AddPropertyOwner.aspx">Sell Property</a></li>
                                                            <li><a href="UMyProfile.aspx">My Profile</a></li>
                                                            <%--<li><a href="coming-soon.html">Coming Soon</a></li>--%>
                                                            <li><a href="Login.aspx">Login</a></li>
                                                            <li><a href="ContactUs.aspx">Contact Us</a></li>
                                                            
                                                        </ul>
                                                    </div>
                                                    <div class="column col-lg-3 col-md-3 col-sm-12">
                                                        <h3>Bookings</h3>
                                                        <ul>
                                                            <li><a href="MyBookings.aspx">User Bookings</a></li>
                                                            <li><a href="UPropBookings.aspx">User Added Property Bookings</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>              
                                </div>
                            </nav><!-- Main Menu End-->
                                
                            <!-- Main Menu End-->
                            <div class="outer-box clearfix">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="dropdown">
                                        <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="la la-search"></span></button>
                                        <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                            <li class="panel-outer">
                                                <div class="form-container">
                                                    <%--<form method="post" action="https://expert-themes.com/html/ourland/blog.html">--%>
                                                        <div class="form-group">
                                                            <asp:TextBox ID="txtsearch" runat="server" placeholder="Search City"></asp:TextBox>
                                                            <asp:Button ID="btnSearch" runat="server" Text="B"  class="search-btn" OnClick="btnSearch_Click"/>
                                                            <%--<input type="search" name="field-name" value="" placeholder="Search Here" required>
                                                            <button type="submit" class="search-btn"><span class="la la-search"></span></button>--%>
                                                        </div>
                                                    <%--</form>--%>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

            <!-- Upper Right-->
      <%--      <div class="upper-right">
                <ul class="clearfix">
                    <li class="dropdown option-box">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="images/resource/thumb-1.jpg" alt="avatar" class="thumb">My Account</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                            <a class="dropdown-item" href="messages.html">Messages</a>
                            <a class="dropdown-item" href="bookings.html">Bookings</a>
                            <a class="dropdown-item" href="my-profile.html">My profile</a>
                            <a class="dropdown-item" href="../index-2.html">Log out</a>
                        </div>
                    </li>
                    <li class="submit-property">
                    	<a href="submit-property.html" class="theme-btn btn-style-one">Submit Property <i class="pe-7s-up-arrow"></i></a>
                    </li>
                    <li class="nav-toggler">
                    	<button class="toggler-btn nav-btn"><span class="bar bar-one"></span><span class="bar bar-two"></span><span class="bar bar-three"></span></button>
                    </li>
                </ul>
            </div>
        </div>
      --%>  <!--End Header Lower-->





    </header>
    <!--End Main Header -->
    
   <%-- <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="dashboard-inner">
        	<div class="cross-icon"><span class="pe-7s-close-circle"></span></div>
        	<ul class="navigation">
	            <li><a href="dashboard.html"><i class="pe-7s-culture"></i> Dashboard</a></li>
	            <li><a href="messages.html"><i class="pe-7s-mail"></i> Messages <span class="tag">6</span></a></li>
	            <li><a href="bookings.html"><i class="pe-7s-date"></i>Bookings</a></li>
	            <li><a href="my-properties.html"><i class="pe-7s-diamond"></i>My Properties</a></li>
	            <li><a href="my-invoices.html"><i class="pe-7s-note2"></i>My Invoices</a></li>
	            <li><a href="favorited-properties.html"><i class="pe-7s-like2"></i>Favorited Properties</a></li>
	            <li class="active"><a href="submit-property.html"><i class="pe-7s-up-arrow"></i>Submit Property</a></li>
	            <li><a href="my-profile.html"><i class="pe-7s-user"></i>My Profile</a></li>
	            <li><a href="../index-2.html"><i class="pe-7s-back-2"></i>Logout</a></li>
	        </ul>
	    </div>
    </section>
    <!--End Hidden Bar -->--%>
     
    <asp:contentplaceholder ID="Contentplaceholder1" runat="server"> 



        </asp:contentplaceholder> 
    
<script src="jss/jquery.js"></script> 
<script src="jss/popper.min.js"></script>
<script src="jss/bootstrap.min.js"></script>
<script src="jss/jquery-ui.js"></script>
<script src="jss/wow.js"></script>
<script src="jss/dropzone.js"></script>
<script src="jss/appear.js"></script>
<script src="jss/script.js"></script>
        </form> 
</body>

<!-- Mirrored from expert-themes.com/html/ourland/admin/submit-property.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 17 Jan 2019 05:23:47 GMT -->
</html>